{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is my first project",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Kanishkavijay39/react)"
  },
  "keywords": [
    "react"
  ],
  "author": "kanishka",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
